[0m[[0minfo[0m] [0mPackaging /home/ubuntu/workspace/sbt_keywordCount/target/scala-2.10/keyword-count_2.10-0.0.1.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	Count$$anonfun$main$1$$typecreator15$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/ubuntu/workspace/sbt_keywordCount/target/scala-2.10/classes/Count$$anonfun$main$1$$typecreator15$1.class[0m
[0m[[0mdebug[0m] [0m	Count$$anonfun$main$1$$anonfun$13.class[0m
[0m[[0mdebug[0m] [0m	  /home/ubuntu/workspace/sbt_keywordCount/target/scala-2.10/classes/Count$$anonfun$main$1$$anonfun$13.class[0m
[0m[[0mdebug[0m] [0m	Count$.class[0m
[0m[[0mdebug[0m] [0m	  /home/ubuntu/workspace/sbt_keywordCount/target/scala-2.10/classes/Count$.class[0m
[0m[[0mdebug[0m] [0m	Count$$anonfun$main$1$$typecreator17$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/ubuntu/workspace/sbt_keywordCount/target/scala-2.10/classes/Count$$anonfun$main$1$$typecreator17$1.class[0m
[0m[[0mdebug[0m] [0m	Count$$anonfun$main$1$$typecreator16$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/ubuntu/workspace/sbt_keywordCount/target/scala-2.10/classes/Count$$anonfun$main$1$$typecreator16$1.class[0m
[0m[[0mdebug[0m] [0m	ProcessState.class[0m
[0m[[0mdebug[0m] [0m	  /home/ubuntu/workspace/sbt_keywordCount/target/scala-2.10/classes/ProcessState.class[0m
[0m[[0mdebug[0m] [0m	Count$$anonfun$main$1$$anonfun$14$$anonfun$apply$5.class[0m
[0m[[0mdebug[0m] [0m	  /home/ubuntu/workspace/sbt_keywordCount/target/scala-2.10/classes/Count$$anonfun$main$1$$anonfun$14$$anonfun$apply$5.class[0m
[0m[[0mdebug[0m] [0m	Count$$anonfun$main$1$$typecreator8$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/ubuntu/workspace/sbt_keywordCount/target/scala-2.10/classes/Count$$anonfun$main$1$$typecreator8$1.class[0m
[0m[[0mdebug[0m] [0m	Count$$anonfun$main$1$$anonfun$11$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/ubuntu/workspace/sbt_keywordCount/target/scala-2.10/classes/Count$$anonfun$main$1$$anonfun$11$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	Count$$anonfun$main$1$$anonfun$8$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/ubuntu/workspace/sbt_keywordCount/target/scala-2.10/classes/Count$$anonfun$main$1$$anonfun$8$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	Count$$anonfun$main$1$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/ubuntu/workspace/sbt_keywordCount/target/scala-2.10/classes/Count$$anonfun$main$1$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	Count$$anonfun$main$1$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	  /home/ubuntu/workspace/sbt_keywordCount/target/scala-2.10/classes/Count$$anonfun$main$1$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	Count$$anonfun$main$1$$typecreator12$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/ubuntu/workspace/sbt_keywordCount/target/scala-2.10/classes/Count$$anonfun$main$1$$typecreator12$1.class[0m
[0m[[0mdebug[0m] [0m	Count$$anonfun$main$1$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	  /home/ubuntu/workspace/sbt_keywordCount/target/scala-2.10/classes/Count$$anonfun$main$1$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	Count$$anonfun$main$1$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/ubuntu/workspace/sbt_keywordCount/target/scala-2.10/classes/Count$$anonfun$main$1$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	Count$$anonfun$main$1$$typecreator5$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/ubuntu/workspace/sbt_keywordCount/target/scala-2.10/classes/Count$$anonfun$main$1$$typecreator5$1.class[0m
[0m[[0mdebug[0m] [0m	Count$$anonfun$main$1$$typecreator11$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/ubuntu/workspace/sbt_keywordCount/target/scala-2.10/classes/Count$$anonfun$main$1$$typecreator11$1.class[0m
[0m[[0mdebug[0m] [0m	Count$$anonfun$main$1$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	  /home/ubuntu/workspace/sbt_keywordCount/target/scala-2.10/classes/Count$$anonfun$main$1$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	Count$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/ubuntu/workspace/sbt_keywordCount/target/scala-2.10/classes/Count$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	Count$$anonfun$main$1$$anonfun$8$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/ubuntu/workspace/sbt_keywordCount/target/scala-2.10/classes/Count$$anonfun$main$1$$anonfun$8$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	Count.class[0m
[0m[[0mdebug[0m] [0m	  /home/ubuntu/workspace/sbt_keywordCount/target/scala-2.10/classes/Count.class[0m
[0m[[0mdebug[0m] [0m	Count$$anonfun$main$1$$typecreator10$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/ubuntu/workspace/sbt_keywordCount/target/scala-2.10/classes/Count$$anonfun$main$1$$typecreator10$1.class[0m
[0m[[0mdebug[0m] [0m	Count$$anonfun$main$1$$anonfun$14.class[0m
[0m[[0mdebug[0m] [0m	  /home/ubuntu/workspace/sbt_keywordCount/target/scala-2.10/classes/Count$$anonfun$main$1$$anonfun$14.class[0m
[0m[[0mdebug[0m] [0m	Count$$anonfun$main$1$$typecreator4$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/ubuntu/workspace/sbt_keywordCount/target/scala-2.10/classes/Count$$anonfun$main$1$$typecreator4$1.class[0m
[0m[[0mdebug[0m] [0m	Count$$anonfun$main$1$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	  /home/ubuntu/workspace/sbt_keywordCount/target/scala-2.10/classes/Count$$anonfun$main$1$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	Count$$anonfun$main$1$$anonfun$11$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/ubuntu/workspace/sbt_keywordCount/target/scala-2.10/classes/Count$$anonfun$main$1$$anonfun$11$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	SimpleApp.class[0m
[0m[[0mdebug[0m] [0m	  /home/ubuntu/workspace/sbt_keywordCount/target/scala-2.10/classes/SimpleApp.class[0m
[0m[[0mdebug[0m] [0m	Count$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  /home/ubuntu/workspace/sbt_keywordCount/target/scala-2.10/classes/Count$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	Count$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  /home/ubuntu/workspace/sbt_keywordCount/target/scala-2.10/classes/Count$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	Count$$anonfun$main$1$$typecreator2$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/ubuntu/workspace/sbt_keywordCount/target/scala-2.10/classes/Count$$anonfun$main$1$$typecreator2$1.class[0m
[0m[[0mdebug[0m] [0m	Count$$anonfun$main$1$$typecreator18$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/ubuntu/workspace/sbt_keywordCount/target/scala-2.10/classes/Count$$anonfun$main$1$$typecreator18$1.class[0m
[0m[[0mdebug[0m] [0m	Count$$anonfun$main$1$$typecreator3$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/ubuntu/workspace/sbt_keywordCount/target/scala-2.10/classes/Count$$anonfun$main$1$$typecreator3$1.class[0m
[0m[[0mdebug[0m] [0m	Count$$anonfun$main$1$$anonfun$14$$anonfun$apply$6.class[0m
[0m[[0mdebug[0m] [0m	  /home/ubuntu/workspace/sbt_keywordCount/target/scala-2.10/classes/Count$$anonfun$main$1$$anonfun$14$$anonfun$apply$6.class[0m
[0m[[0mdebug[0m] [0m	SimpleApp$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/ubuntu/workspace/sbt_keywordCount/target/scala-2.10/classes/SimpleApp$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	Count$$anonfun$main$1$$typecreator7$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/ubuntu/workspace/sbt_keywordCount/target/scala-2.10/classes/Count$$anonfun$main$1$$typecreator7$1.class[0m
[0m[[0mdebug[0m] [0m	Count$$anonfun$main$1$$typecreator1$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/ubuntu/workspace/sbt_keywordCount/target/scala-2.10/classes/Count$$anonfun$main$1$$typecreator1$1.class[0m
[0m[[0mdebug[0m] [0m	Count$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/ubuntu/workspace/sbt_keywordCount/target/scala-2.10/classes/Count$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	Count$$anonfun$main$1$$typecreator14$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/ubuntu/workspace/sbt_keywordCount/target/scala-2.10/classes/Count$$anonfun$main$1$$typecreator14$1.class[0m
[0m[[0mdebug[0m] [0m	Count$$anonfun$main$1$$typecreator9$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/ubuntu/workspace/sbt_keywordCount/target/scala-2.10/classes/Count$$anonfun$main$1$$typecreator9$1.class[0m
[0m[[0mdebug[0m] [0m	Count$$anonfun$main$1$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/ubuntu/workspace/sbt_keywordCount/target/scala-2.10/classes/Count$$anonfun$main$1$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	Count$$anonfun$main$1$$typecreator6$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/ubuntu/workspace/sbt_keywordCount/target/scala-2.10/classes/Count$$anonfun$main$1$$typecreator6$1.class[0m
[0m[[0mdebug[0m] [0m	Count$$anonfun$main$1$$anonfun$16.class[0m
[0m[[0mdebug[0m] [0m	  /home/ubuntu/workspace/sbt_keywordCount/target/scala-2.10/classes/Count$$anonfun$main$1$$anonfun$16.class[0m
[0m[[0mdebug[0m] [0m	Count$$anonfun$main$1$$anonfun$15.class[0m
[0m[[0mdebug[0m] [0m	  /home/ubuntu/workspace/sbt_keywordCount/target/scala-2.10/classes/Count$$anonfun$main$1$$anonfun$15.class[0m
[0m[[0mdebug[0m] [0m	SimpleApp$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/ubuntu/workspace/sbt_keywordCount/target/scala-2.10/classes/SimpleApp$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	Count$$anonfun$main$1$$typecreator13$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/ubuntu/workspace/sbt_keywordCount/target/scala-2.10/classes/Count$$anonfun$main$1$$typecreator13$1.class[0m
[0m[[0mdebug[0m] [0m	SimpleApp$.class[0m
[0m[[0mdebug[0m] [0m	  /home/ubuntu/workspace/sbt_keywordCount/target/scala-2.10/classes/SimpleApp$.class[0m
[0m[[0mdebug[0m] [0m	Count$$anonfun$main$1$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	  /home/ubuntu/workspace/sbt_keywordCount/target/scala-2.10/classes/Count$$anonfun$main$1$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	Count$$anonfun$main$1$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  /home/ubuntu/workspace/sbt_keywordCount/target/scala-2.10/classes/Count$$anonfun$main$1$$anonfun$7.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
